version: '3.5'

services:

  synergos_director:
    build:
     context: ./synergos_director
     dockerfile: Dockerfile
    image: synergos_director:syncluster
    container_name: sync_director
    command: -i sync_director -mq rabbitmq 172.20.0.16 5672 -l graylog 172.20.0.14 9200 -r 5 --cpus 2
    ports:
      - 5000:5000
    depends_on:
      - synergos_mq
      - synergos_logger
      - synergos_mlops
      - synergos_ttp_1
      - synergos_ttp_2
    volumes:
      - ./metadata/orchestrator_data/:/orchestrator/data
      - ./metadata/mlflow_data/:/mlflow
      - ./outputs/orchestrator_outputs/:/orchestrator/outputs
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.2

  ##########
  # GRID 1 #
  ##########

  synergos_ttp_1:
    build:
      context: ./synergos_ttp
      dockerfile: Dockerfile
      target: syncluster_ttp
    image: synergos_ttp:syncluster
    container_name: sync_ttp_1
    command: -i sync_ttp_1 -g 0 -mq rabbitmq 172.20.0.16 5672 -l graylog 172.20.0.14 9300 -r 5 --cpus 2
    volumes:
      - ./metadata/orchestrator_data/:/orchestrator/data
      - ./outputs/orchestrator_outputs/:/orchestrator/outputs
    ports:
      - 6000:5000
      - 9020:8020
    depends_on:
      - synergos_mq
      - synergos_logger
      - synergos_worker_1_node_1
      - synergos_worker_2_node_1
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 20
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.3

  synergos_worker_1_node_1:
    build:
      context: ./synergos_worker
      dockerfile: Dockerfile
    image: synergos_worker:syncluster
    container_name: sync_worker_1_n1
    command: -i sync_worker_1_n1 -l graylog 172.20.0.14 9400 -r 5 --cpus 2
    volumes:
      - ./datasets/:/worker/data
      - ./outputs/worker_1_outputs/:/worker/outputs
    ports:
      - 5002:5000
      - 8021:8020
    depends_on:
      - synergos_logger
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.4

  synergos_worker_2_node_1:
    build:
      context: ./synergos_worker
      dockerfile: Dockerfile
    image: synergos_worker:syncluster
    container_name: sync_worker_2_n1
    command: -i sync_worker_2_n1 -l graylog 172.20.0.14 9400 -r 5 --cpus 2
    volumes:
      - ./datasets/:/worker/data
      - ./outputs/worker_2_outputs/:/worker/outputs
    ports:
      - 5003:5000
      - 8022:8020
    depends_on:
      - synergos_logger
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.5

  ##########
  # GRID 2 #
  ##########

  synergos_ttp_2:
    build:
      context: ./synergos_ttp
      dockerfile: Dockerfile
      target: syncluster_ttp
    image: synergos_ttp:syncluster
    container_name: sync_ttp_2
    command: -i sync_ttp_2 -g 1 -mq rabbitmq 172.20.0.16 5672 -l graylog 172.20.0.14 9300 -r 5 --cpus 2
    volumes:
      - ./metadata/orchestrator_data/:/orchestrator/data
      - ./outputs/orchestrator_outputs/:/orchestrator/outputs
    ports:
      - 7000:5000
      - 10020:8020
    depends_on:
      - synergos_mq
      - synergos_logger
      - synergos_worker_1_node_2
      - synergos_worker_2_node_2
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 20
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.6

  synergos_worker_1_node_2:
    build:
      context: ./synergos_worker
      dockerfile: Dockerfile
    image: synergos_worker:syncluster
    container_name: sync_worker_1_n2
    command: -i sync_worker_1_n2 -l graylog 172.20.0.14 9400 -r 5 --cpus 2
    volumes:
      - ./datasets/:/worker/data
      - ./outputs/worker_1_outputs/:/worker/outputs
    ports:
      - 5004:5000
      - 8023:8020
    depends_on:
      - synergos_logger
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.7

  synergos_worker_2_node_2:
    build:
      context: ./synergos_worker
      dockerfile: Dockerfile
    image: synergos_worker:syncluster
    container_name: sync_worker_2_n2
    command: -i sync_worker_2_n2 -l graylog 172.20.0.14 9400 -r 5 --cpus 2
    volumes:
      - ./datasets/:/worker/data
      - ./outputs/worker_2_outputs/:/worker/outputs
    ports:
      - 5005:5000
      - 8024:8020
    depends_on:
      - synergos_logger
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.8

  #######################
  # Optional Components #
  #######################

  synergos_ui_nav:
    build:
      context: ./synergos_ui/synui_nav
      dockerfile: Dockerfile_nav
    image: synergos_ui:nav
    container_name: sync_synui_nav
    environment:
      VIEW_HOST: localhost
      VIEW_PORT: 4001
    ports:
      - 4000:4000
    depends_on:
      - synergos_ui_view
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.9

  synergos_ui_view:
    build:
      context: ./synergos_ui
      dockerfile: ./synui_view/Dockerfile_view
    image: synergos_ui:view
    container_name: sync_synui_view
    environment:
      TRACK_HOST: localhost
      TRACK_PORT: 4002
    ports:
      - 4001:4000
    depends_on:
      - synergos_ui_track
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.10

  synergos_ui_track:
    build:
      context: ./synergos_ui/synui_track
      dockerfile: Dockerfile_track
    image: synergos_ui:track
    container_name: sync_synui_track
    ports:
      - 4002:4000
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.11

  mongo:
    image: mongo:4.2
    networks:
      synergos_cluster:
       ipv4_address: 172.20.0.12

  # Elasticsearch: https://www.elastic.co/guide/en/elasticsearch/reference/6.x/docker.html
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.0
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    networks:
      synergos_cluster:
       ipv4_address: 172.20.0.13

  # Graylog: https://hub.docker.com/r/graylog/graylog/
  synergos_logger:
    image: graylog/graylog:4.0
    container_name: sync_logger
    environment:
      # CHANGE ME (must be at least 16 characters)!
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      # Password: admin
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_HTTP_PUBLISH_URI=http://172.20.0.14:9000/
      # Fix for Graylog-ES detection issue: https://github.com/Graylog2/graylog2-server/issues/9550
      - GRAYLOG_ELASTICSEARCH_VERSION=7
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 1514:1514
      # Syslog UDP
      - 1514:1514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
      # System Load Meta Tracking
      - 9100:9100
      - 9100:9100/udp
      # Synergos Director Meta Tracking
      - 9200:9200
      - 9200:9200/udp
      # Synergos TTP(s) Meta Tracking (Modify where necessary)
      - 9300:9300
      - 9300:9300/udp
      # Synergos Worker(s) Meta Tracking (Modify where necessary)
      - 9400:9400
      - 9400:9400/udp
    volumes:
      - ./synergos_logger/custom/config/:/usr/share/graylog/data/config/
      - ./synergos_logger/custom/contentpacks/:/usr/share/graylog/data/contentpacks/
    depends_on:
      - mongo
      - elasticsearch
    restart: always
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.14

  synergos_mlops:
    build:
      context: ./synergos_mlops
      dockerfile: Dockerfile
    image: synergos_mlops:syncluster
    container_name: sync_mlops
    environment: 
      - MLFLOW_TRACKING_URI=http://172.20.0.15:5500
    ports:
      - 5500:5500
    volumes:
      - ./metadata/mlflow_data/:/mlflow
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.15

  synergos_mq:
    build:
      context: ./synergos_manager
      dockerfile: Dockerfile
    image: synergos_mq:syncluster
    container_name: sync_mq
    ports:
      - 15672:15672
      - 5672:5672
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      timeout: 20s
      retries: 5
    networks:
      synergos_cluster:
        ipv4_address: 172.20.0.16

networks:
  synergos_cluster:
    ipam:
      driver: default
      config:
        - subnet: "172.20.0.0/24"
